<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Emote List</title>
	<style>
#xa-em {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

#xa-em-panel {
  background: #a9acb5;
  padding: 6px;
  box-sizing: border-box;
  border-radius: 8px;
  /*box-shadow: 0 0 32px #2e3b4dd9;*/
  pointer-events: all;
  position: relative;
  font-family: Arial, sans-serif;
  user-select: none;
  color: #000;
}

#xa-em-h {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
  margin-top: 4px;
}

#xa-em-x {
  font-size: 12px;
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
}
#xa-em-x:hover {
  color: #fff;
}

#xa-em-l {
  display: flex;
  max-height: 75vh;
  flex-wrap: wrap;
  overflow-y: auto;
  scrollbar-width: thin;
}

#xa-em-i {
  font-size: 14px;
  font-family: sans-serif;
  line-height: 16px;
}

.xa-em-emote {
  width: 32px;
  height: 32px;
  background: #dfe2e6;
  margin: 2px;
  overflow: hidden;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
}
.xa-em-emote > * {
  pointer-events: none;
}

.xae {
  cursor: pointer;
  user-select: none;
  font-size: 18px;
}

abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

#emote-select {
  cursor: pointer;
  float: right;
  height: 16px;
}

#xa-em-tabs {
	margin: 0;
	padding: 0;
	top: 10px;/* -21px;*/
	left: 9px;
	width: 100%;
	list-style: none;
	display: flex;
	position: absolute;
}

.xa-em-tabitem {
	/*background: rgb(169, 172, 181);*/
	border-radius: 3px;
	border: 1px solid #777;
	padding: 1px 4px;
	float: left;
	margin-right: 6px;
}
.xa-em-tabitem:hover {
	border: 2px solid #444;
	padding: 0 3px;
}
.xa-em-tabitem.selected {
	border: 2px solid #666;
	padding: 0 3px;
}

	</style>
</head>
<body>
	<h1>Current EmoteMenu</h1>
	<div id="xa-em-panel">
		<ul id="xa-em-tabs">
			<li class="xa-em-tabitem selected">Emoji</li>
			<li class="xa-em-tabitem">Emotes</li>
			<li class="xa-em-tabitem">New</li>
		</ul>
		<div id="xa-em-h">Emotes<div id="xa-em-x">Close</div></div>
		<div id="xa-em-l"></div>
		<div id="xa-em-i"></div>
	</div>
	<p>
		<img src="https://static.heyuri.net/koko/image/emote/nigra.gif" title=":nigra:">
		<img src="https://static.heyuri.net/koko/image/emote/nigra.gif" title=":nigra:" style="height: 32px;">
		<img src="https://static.heyuri.net/koko/image/emote/nigra.gif" title=":nigra:" style="height: 32px;image-rendering: -moz-crisp-edges;">
		:nigra: lol nigers
	</p>
	<script>
// Storing json data in a variable
const localJsonFile = "https://4chanmotes.github.io/emote_list.json";
const list = document.getElementById('xa-em-l');

/* This is the amount of emotes/emojis per line on the menu */
const emote_cols = 13;
document.getElementById('xa-em-panel').style.width = (36 * emote_cols + 12) + "px";

/* This is the maximum emotes/emojis per post, all other matches are removed
	this doesn't limit emotes posted, only seen*/
const max_emotes = 9;
document.getElementById('xa-em-i').innerHTML = "Please do not use more than " + max_emotes + " as they will not show up";

let emodata;

document.addEventListener("click", function(e) {
	let t/*arget*/;

	if (e.which != 1 || e.ctrlKey || e.altKey || e.shiftKey || e.metaKey) {
		return;
	}

	if ((t = e.target) == document) {
		return;
	}

	if (t.classList.contains("xa-em-tabitem") && !t.classList.contains("selected")) {
		document.querySelector(".xa-em-tabitem.selected").className = "xa-em-tabitem";
		t.className += " selected";
		buildList();
	}
});

function buildList() {
	let tab = document.querySelector(".xa-em-tabitem.selected").textContent;

	list.innerHTML = '';
	
	if (tab === "Emoji") {
		Object.keys(emodata.emoji).forEach(function(eid) {
			let el = document.createElement('div');
			el.className = 'xa-em-emote';
			let arg = emodata.emoji[eid];

			el.setAttribute('title', `:${eid}:`);
			el.innerHTML = `<span>${arg}</span>`;

			list.appendChild(el);
		});
	} else if (tab === "Emotes") {
		Object.keys(emodata.emotes).forEach(function(eid) {
			let el = document.createElement('div');
			el.className = 'xa-em-emote';
			let arg = emodata.emotes[eid];

			el.setAttribute('title', `:${eid}:`);
			el.innerHTML = `<img src="${arg}">`;

			list.appendChild(el);
		});
	}
}

// The DOMContentLoaded event fires when the initial HTML document has been completely loaded and parsed,
// without waiting for stylesheets, images, and subframes to finish loading.
window.addEventListener("DOMContentLoaded", () => {
	// Make fetch request to local.json file
	fetch(localJsonFile)
		.then((response) => response.json()) // and the response we get is in json format
		.then((data) => {
			emodata = data;
			buildList();
	});
});
	</script>
</body>
</html>